- name: create director directory
    file:
      state: directory
      dest: "{{ icingaweb2_modules_config }}/director"
      owner: "{{ icingaweb2_httpd_user }}"
      group: "{{ icingaweb2_group }}"

- name: create director config
  copy:
    dest: "{{ icingaweb2_modules_config }}/director/config.ini"
    owner: "{{ icingaweb2_httpd_user }}"
    group: "{{ icingaweb2_group }}"
    content: |
      [db]
      resource="{{ icingaweb2_director_resource }}"

- name: create director kickstart config
  copy:
    dest: "{{ icingaweb2_modules_config }}/director/kickstart.ini"
    owner: "{{ icingaweb2_httpd_user }}"
    group: "{{ icingaweb2_group }}"
    content: |
      [config]
      endpoint="{{ icingaweb2_director_kickstart_endpoint }}
      host="{{ icingaweb2_director_kickstart_host | default('localhost') }}"
      port="{{ icingaweb2_director_kickstart_port | default('5665') }}"
      username="{{ icingaweb2_director_kickstart_username | default('root') }}"
      password="{{ icingaweb2_director_kickstart_password | default('root') }}"

- name: check if migration is pending
  command: /usr/bin/icingacli director migration pending --verbose
  register: pending
  changed_when: pending.rc == 0
  failed_when: "'ERROR' in pending.stdout"

- name: run migration
  command: /usr/bin/icingacli director migration run --verbose
  when:
    - pending.rc == 0
    - "'ERROR' not in pending.stdout"
