- name: create {{ item }}
  template:
    src: {{ item }}.j2
    dest: "{{ icingaweb2_config_dir }}/{{ item }}"
    owner: "{{ httpd_user }}"
    group: "{{ icingaweb2_group }}"
    mode: 0660
  loop:
    - resources.ini
    - config.ini
    - authentication.ini
